# Qryptic

./: Qryptic.sln  README.md
Qryptic/: App.xaml  App.xaml.cs  FlatButton.xaml  FlatButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.xaml  NavButton.xaml.cs  PageBarcode.xaml  PageContact.xaml  PageEmail.xaml  PageEmail.xaml.cs  PageEvent.xaml  PageEvent.xaml.cs  PageLocation.xaml  PageSMS.xaml  PageText.xaml  PageUPI.xaml  PageWeb.xaml  PageWifi.xaml  Qryptic.csproj  ViewModel.cs
Qryptic/Assets/Fonts/: Fonts.xaml
Qryptic/Assets/Images/: Icons.xaml
Qryptic/Assets/Styles/: Colors.xaml  MainStyles.xaml
Qryptic/Pages/: PageBarcode.xaml  PageBarcode.xaml.cs  PageContact.xaml  PageContact.xaml.cs  PageEmail.xaml  PageEvent.xaml  PageLocation.xaml  PageLocation.xaml.cs  PageSMS.xaml  PageSMS.xaml.cs  PageText.xaml  PageText.xaml.cs  PageUPI.xaml  PageUPI.xaml.cs  PageWeb.xaml  PageWeb.xaml.cs  PageWifi.xaml  PageWifi.xaml.cs
Qryptic/Properties/: Settings.Designer.cs
